# Starter

This is iOS seed project. Which contain the all files and extension commonly used in iOS development. This project is used to quick start the iOS project so user can directly start development.